<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="adobe.css" type="text/css">
</head>
<body>
    <header>
        <nav>
            <div class="heading1">
                <div class="logo">
                    <img src="images/adobe image.png">
                    
    
                
    
                </div>
                <div class="sideborder"></div>
                <div class="head1">
                    <p class="dropdown-item">Creativity & Design <span class="rotate-on-hover"><i class="fas fa-chevron-down fa-xs"></i></span></i></p>
            
                </div>
                <div class="sideborder2"></div>
                <div class="head2">
                    <div class="h2space"></div>
                    <div class="h2h5">
                        <h5>Adobe Creative Cloud</h5>
    
                    </div>
                    <div class="h2lists">
                        <ul>
                        
                            <li class="dropdown-item"><a href="#">Explore <span class="rotate-on-hover"><i class="fas fa-chevron-down fa-xs"></i></span></a>
                                <ul>
                                    <li><a href="#">Photo</a></li>
                                    <li><a href="#">Graphic design</a></li>
                                    <li><a href="#">Video</a></li>
                                    <li><a href="#">Illustration</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    
                                </ul>
                            </li>
    
    
                            <li><a href="#">What's New</a></li>
                            <li><a href="#">For Buisiness</a></li>
                            <li><a href="#">Compare Plans</a></li>
                            <li class="dropdown-item"><a href="#">Learn & Support <span class="rotate-on-hover"><i class="fas fa-chevron-down fa-xs"></i></span></i></a>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Get started</a></li>
                                    <li><a href="#">Tutorials</a></li>
                                    <li><a href="#">User Guide</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="#">Free Trial</a></li>
    
                        </ul>
                    </div>
                    
                </div>
                <div class="head3">
                    <button>Buy Now</button>
                
                    
                    
                </div>
                <div class="head4">
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass fa-rotate-90 fa-lg"></i>
                        
                    </div>
                    <div class="sideimage">
                        <img src="images/side image.png">
    
                    </div>
                    <div class="sideimage1">
                        <img src="images/side image1.png">
    
                    </div>
                     
                 </div>
            
                
            </div>
            <div class="border"></div>
            <div class="heading2">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>/</a></li>
                    <li><a>Adobe Creative Cloud</a></li>
                </ul>
            </div>
            
        </nav>

    </header>
    
    <div class="main">
        
        <div class="contentspace"></div>
        <div class="content">
            
            <video autoplay loop muted plays-inline class="background-clip">
                <source src="images/cde9d4e1-a0eb-405e-9e18-65345dda2440_1663887436.1920x1080at3000_h264.mp4" type="video/mp4">
            </video>
            <div class="text">
                <div class="contentimage">
                    <img src="images/mainicon.png">
                </div>
                <div class="contenttext">
                    <p>Adobe Creative Cloud</p>

                </div>
                <div class="contentheading">
                    <h1>More creativity. Save 40%<br>now</h1>
                </div>
                <div class="contentpara">
                    <p>Save big on all Creative Cloud apps in the first year of your membership and get access to over 20 apps<br> including Photoshop, Illustrator, InDesign, and<br> Acrobat. Was <del>₹4,230.30/mo</del>, now ₹2,394.22/mo incl.GST.<a href="#">See terms</a>  </p>
                </div>
                <div class="button">
                    <button>Free trial</button>
                </div>
                <div class="button1">
                    <button>Buy now</button>
                </div>

            </div>
            

        </div>
        <div class="content2">
            <div class="websites">
                <div class="names">
                    <p>Overview</p>
                    <ul>
                        <li><a href="#">Photo</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">Social Media</a></li>
                        
                    </ul>
                    <div class="c2border"></div>
                    
                </div>
                

            </div>
            <div class="websitecontents">
                <div class="title">
                    <p>What ever you want to create,we have what you need to make it amazing.</p>
                </div>
                <div class="cards">
                    <div class="cardmain1">
                        <div class="card1">
                            <div class="cardheader">
                                <img src="images/aoknx4s3.png">
                            </div>
                            <div class="cardbody1">
                                <img class="img1" src="images/Screenshot 2023-07-26 145906.png">
                                <p>Photoshop</p>
                                <img  class="img2" src="images/display.png" >
                            </div>
                            <div class="cardspace"></div>
                            <div class="cardbody2">
                                <div class="cardbody2para">
                                    <p>Create gorgeous images,rich graphics and incredible art.<a href="#">learn more</a></p>
                                </div>
                                
                                <div class="cardspaces"></div>
                            </div>
                            
                            <div class="cardfooter">
                                <button>Start free trial</button>
                            </div>
                        </div>

                    </div>
                    <div class="cardmain2">
                        <div class="card2">
                            <div class="cardheader1">
                                <img src="images/illustrator image.png">
                            </div>
                            <div class="cardbody21">
                                <img class="img21" src="images/illustrator.png">
                                <p>Illustrator</p>
                                <img  class="img22" src="images/display.png" >
                            </div>
                            <div class="cardspace1"></div>
                            <div class="cardbody22">
                                <div class="cardbody22para">
                                    <p>Create beautiful designs, icons and more — then use them anywhere at any size. <a href="#">learn more</a></p>
                                </div>
                                <div class="cardspaces"></div>
                               
    
                            </div>
                            <div class="cardfooter1">
                                <button>Start free trial</button>
                            </div>
                        </div>
                    </div>
                    <div class="cardmain3">
                        <div class="card3">
                            <div class="cardheader2">
                                <img src="images/adobepro.png">
                            </div>
                            <div class="cardbody31">
                                <img class="img31" src="images/adobeprologo.png">
                                <p>Acrobat Pro</p>
                                <img  class="img32" src="images/acrobatprodisplay.png" >
                            </div>
                            <div class="cardspace2"></div>
                            <div class="cardbody32">
                                <div class="cardbody32para">
                                    <p>Create, edit, sign and manage your PDFs — quickly, easily, anywhere.  <a href="#">learn more</a></p>
                                </div>
                                <div class="cardspaces"></div>
                               
    
                            </div>
                            <div class="cardfooter2">
                                <button>Start free trial</button>
                            </div>
                        </div>

                    </div>
                    <div class="cardmain4">
                        <div class="card4">
                            <div class="cardheader3">
                                <img src="images/primereproimage.png">
                            </div>
                            <div class="cardbody41">
                                <img class="img41" src="images/primereprologo.png">
                                <p>Premiere Pro</p>
                                <img  class="img42" src="images/premierprodisplay1.png" >
                            </div>
                            <div class="cardspace3"></div>
                            <div class="cardbody42">
                                <div class="cardbody42para">
                                    <p>Create everything from social clips to feature films with the leading video editor. <a href="#">learn more</a></p>
                                </div>
                                <div class="cardspaces"></div>
                                
    
                            </div>
                            
                            <div class="cardfooter3">
                                <button>Start free trial</button>
                            </div>
                        </div>

                    </div>
                    
                    
                    <div class="cardmain5">
                        <div class="card5">
                            <div class="cardheader4">
                                <img src="images/indesign.png">
                            </div>
                            <div class="cardbody51">
                                <img class="img51" src="images/indesignlogo.png">
                                <p>InDesign</p>
                                <img  class="img52" src="images/premierprodisplay1.png" >
                            </div>
                            <div class="cardspace4"></div>
                            <div class="cardbody52">
                                <div class="cardbody52para">
                                    <p>Create and publish books, digital magazines, eBooks, posters and interactive PDFs. <a href="#">learn more</a></p>
                                </div>
                                <div class="cardspaces"></div>
                                
    
                            </div>
                            <div class="cardfooter4">
                                <button>Start free trial</button>
                            </div>
                        </div>

                    </div>
                    <div class="cardmain6">
                        <div class="card6">
                            <div class="cardheader5">
                                <img src="images/ADOBEEXPRESSIMAGE.png">
                            </div>
                            <div class="cardbody61">
                                <img class="img61" src="images/adobeexpresslogo.png">
                                <p>Adobe Express</p>
                                <img  class="img62" src="images/adobeexpressdisplay.png" >
                            </div>
                            <div class="cardspace5"></div>
                            <div class="cardbody62">
                                <div class="cardbody62para">
                                    <p>Quickly and easily make standout content from thousands of beautiful templates.  <a href="#">learn more</a></p>

                                </div>
                                <div class="cardspaces"></div>
                                
    
                            </div>
                            <div class="cardfooter5">
                                <button>Get Adobe Express Free</button>
                            </div>
                        </div>

                    </div>
                    
                    


                </div>
            </div>
            
            
                

        </div>
        <div class="content3">
            <div class="subdiv">
                <div class="content3img">
                    <img src="images/mainicon.png">
                </div>
                <div class="content3text">
                    <p>New in Creative Cloud</p>
                </div>
                <div class="content3text2">
                    Create faster with new AI features in Illustrator, Premiere Pro and Lightroom. Collaborate with Share for Review in Photoshop and Illustrator.
                    And make standout content quickly with Adobe Express. 
                </div>
                <div class="content3btn">
                    <button>See what's new</button>
                </div>
            </div>

        </div>
        <div class="content4">
            <div class="content4details">
                <div class="content4head">
                    <p>Not sure which app are best for you?</p>
                </div>
                <div class="content4text">
                    <p>Take a minute. We'll help you to figure it out</p>
                </div>
                <div class="content4button">
                    <button>Get started</button>
                </div>

            </div>

        </div>
        <div class="content5">
            <div class="content5header">
                <p>Your Creative Cloud membership comes with more than great apps.</p>
            </div>
            <div class="content5body">
                <div class="content5card1">
                    <div class="c5card1">
                        <div class="c5cardhead">
                            <img src="images/c5image.jpg">
                        </div>
                        <div class="c5heading">
                            <p>Fonts, stock images and tutorials</p>
                        </div>
                        <div class="c5content">
                            <ul>
                                <li>One million+free photos,<br> drawings, videoclips, <a href="#">and more</a></li>
                                <li>20000+<a href="#">fonts</a> at your fingertips</li>
                                <li><a href="#">Tutorials</a> the basics and<br> beyond</li>

                            </ul>
                        </div>
                       

                    </div>

                </div>
                <div class="content5card2">
                    <div class="c5card2">
                        <div class="c5cardhead1">
                            <img src="images/c5picture2.jpg">
                        </div>
                        <div class="c5heading1">
                            <p>Tools for teamwork</p>
                        </div>
                        <div class="c5content1">
                            <ul>
                                <li>Creative ways to<a href="#"> collaborate</a></li>
                                <li> <a href="#">Libraries</a> to gather and share<br> logos, fonts, images and brand<br> elements</li>
                                <li><a href="#">Techie tools</a> IT will love</li>

                            </ul>
                        </div>
                       

                    </div>

                </div>
                <div class="content5card3">
                    <div class="c5card3">
                        <div class="c5cardhead2">
                            <img src="images/c5picture3.jpg">
                        </div>
                        <div class="c5heading2">
                            <p>Community</p>
                        </div>
                        <div class="c5content2">
                            <ul>
                                <li><a href="#">Behance</a>: Show your stuff and<br> see what others are doing </li>
                                <li><a href="#">Adobe Live</a>: Watch and learn<br> from the pros </li>
                                <li><a href="#">Adobe Portfolio</a>: Design your<br> own website in minutes</li>

                            </ul>
                        </div>
                       

                    </div>

                </div>
                
            </div>
        </div>
        <div class="faq">
            <h2>Questions? We have answers.</h2>
            <ul class="accordion">
                <li>
                    <div class="accordborder"></div>
                    <input type="radio" name="accordion" id="first">
                    <label for="first">What is Adobe Creative Cloud?</label>
                    <div class="contentlist">
                        <p>Adobe Creative Cloud provides apps, web services and resources for all your creative projects — photography, graphic design, video editing, UX design, drawing and painting, social media and more. Build your own plan with individual app subscriptions or subscribe to the Creative Cloud All Apps plan. </p>
                    </div>
                </li>
                <li>
                    <div class="accordborder"></div>
                    <input type="radio" name="accordion" id="second">
                    <label for="second">What is Adobe Creative Cloud?</label>
                    <div class="contentlist">
                        <p>Adobe Creative Cloud offers individual app plans starting at  ₹638.38/mo,and Creative Cloud all apps plan for  ₹2394.22/mo incl. GST. We also offer a free Creative Cloud membership that includes the free Adobe Express plan and starter plans for Adobe Fresco and Adobe XD. </p>
                    </div>
                </li>
                <li>
                    <div class="accordborder"></div>
                    <input type="radio" name="accordion" id="third">
                    <label for="third">Is Adobe Creative Cloud free?</label>
                    <div class="contentlist">
                        <p>Adobe offers a free Creative Cloud membership that includes the free Adobe Express plan, mobile apps, fonts and starter plans for Adobe Fresco and XD. You can add Single App plans or subscribe to the Creative Cloud All Apps plan at any time. </p>
                    </div>
                </li>
                <li>
                    <div class="accordborder"></div>
                    <input type="radio" name="accordion" id="fourth">
                    <label for="fourth">What is Creative Cloud used for?</label>
                    <div class="contentlist">
                        <p>Adobe Creative Cloud helps you to bring your creative projects to life in photography, graphic design, video editing, UX design, drawing and painting, social media and more. </p>
                    </div>
                </li>
                <li>
                    <div class="accordborder"></div>
                    <input type="radio" name="accordion" id="fifth">
                    <label for="fifth">What is Creative Cloud All apps plan?</label>
                    <div class="contentlist">
                        <p>Creative Cloud All Apps is a subscription plan that includes more than 20 creative apps, including Photoshop, Premiere Pro, Illustrator, InDesign, Audition, XD and After Effects. You also get Adobe Fonts, thousands of free assets in Adobe Stock, templates, 100 GB of cloud storage and more. </p>
                    </div>
                </li>
                <li>
                    <div class="accordborder"></div>
                    <input type="radio" name="accordion" id="sixth">
                    <label for="sixth">How do I download and install Creative Cloud?</label>
                    <div class="contentlist">
                        <p>Start your Creative Cloud downloads by install the Creative Cloud desktop app or signing in to Creative Cloud online. You can manage your subscription from the log in page. </p>
                    </div>
                </li>
                <li>
                    <div class="accordborder"></div>
                    <input type="radio" name="accordion" id="seventh">
                    <label for="seventh">Are Substance 3D products included in the Creative Cloud All Apps plan?</label>
                    <div class="contentlist">
                        <p>No. Substance 3D products are sold exclusively in a </p>
                    </div>
                </li>
                <div class="accordborder"></div>
            </ul>
            
        
            
        </div>
        <div class="content6">
            <img src="images/colorbar.png">
        </div>
        <div class="content7">
            <div class="c7body">
                <div class="c7heading">
                    <p>Find the Creative Cloud plan that's right for you.</p>

                </div>
                <div class="c7card">
                    <div class="c7cardbody">
                        <div class="c7cardhead">
                            <div class="c7space">

                            </div>
                            <div class="c7text">
                                <div class="c7texthead">
                                    <p>Photography(20GB)</p>
                                </div>
                                <div class="c7textbody">
                                    <p><span>₹797.68/mo</span> incl. GST</p>
                                </div>
                                <div class="c7textbody2">
                                    <p>Lightroom for desktop and mobile, Lightroom Classic, and Photoshop on desktop and iPad.<br><a href="#">Learn more</a></p>

                                </div>
                                <div class="c7border"></div>
                                
                                
                                
                                
                            </div>
                            
                            <div class="c7footer">
                                <button>Buy Now</button>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="c7card1">
                    <div class="c7cardbody1">
                        <div class="c7cardhead1">
                            <div class="c7space1">

                            </div>
                            <div class="c7text1">
                                <div class="c7texthead1">
                                    <p>Individuals</p>
                                </div>
                                <div class="c7textbody1">
                                    <p><span>₹2,394.22/mo</span> incl. GST for the first year. <a href=#>See terms</a></p>
                                </div>
                                <div class="c7textbody21">
                                    <p>Save 40% and get 20+ Creative Cloud apps and services.<br><a href="#">See what's included | Learn more</a></p>

                                </div>
                                <div class="c7border"></div>
                                
                                
                                
                                
                            </div>
                            <div class="c7footer1">
                                <button>Buy Now</button>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="c7card2">
                    <div class="c7cardbody2">
                        <div class="c7cardhead2">
                            <div class="c7space2">

                            </div>
                            <div class="c7text2">
                                <div class="c7texthead2">
                                    <p>Students and teachers</p>
                                </div>
                                <div class="c7textbody2t">
                                    <p><span>₹1,596.54/mo</span> incl. GST</p>
                                </div>
                                <div class="c7textbody22">
                                    <p>Save over 60% on 20+ Creative Cloud apps.<br><a href="#">Learn more</a></p>

                                </div>
                                <div class="c7border"></div>
                                
                                
                                
                                
                            </div>
                            <div class="c7footer2">
                                <button>Buy Now</button>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="c7card3">
                    <div class="c7cardbody3">
                        <div class="c7cardhead3">
                            <div class="c7space3">

                            </div>
                            <div class="c7text3">
                                <div class="c7texthead3">
                                    <p>Teams</p>
                                </div>
                                <div class="c7textbody3">
                                    <p><span>₹5,412.00/mo</span> per license excl. GST</p>
                                </div>
                                <div class="c7textbody23">
                                    <p>Get everything you need to create great work, plus easy license management, advanced support, and more.<br><a href="#">Learn more</a></p>

                                </div>
                                <div class="c7border"></div>
                                
                                
                                
                                
                            </div>
                            <div class="c7footer3">
                                <button>Buy Now</button>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="c7foot">
                    <p>Purchase by phone:<a href="#">1800 102 5567</a></p>
                </div>

            </div>
        </div>
        <div class="content8">
            <div class="c8body">
                <div class="c8logo">
                    <img src="images/c8logo1.png">
                    <img src="images/c8logo2.png">
                    <img src="images/c8logo3.png">
                    <img src="images/c8logo4.png">
                    <img src="images/c8logo5.png">
                    <img src="images/c8logo6.png">

                </div>
                <div class="c8hesading">
                    <h2>Design for the future with Substance 3D.</h2>
                </div>
                <div class="c8text">
                    <p>Substance 3D is sold exclusively as part of a Substance 3D plan.</p>
                </div>
                <div class="c8button">
                    <button>Learn more</button>
                </div>

            </div>

        </div>
        <div class="content9">
            <div class="subdiv1">
                <div class="content9img">
                    <img src="images/c9logo.png">
                </div>
                <div class="content9text">
                    <p>Creativity for all.</p>
                </div>
                <div class="content9text2">
                    Photography, video, design, UI and UX and social media.<br>

                    Creative Cloud has everything you need, wherever your imagination takes you.
                </div>
                <div class="content9tag">
                    <a href="#">View plans and pricing</a>
                </div>
            </div>

        </div>
        <div class="content10">
            <img src="images/colorbar.png">

        </div>
        <div class="content11">
            <div class="footer">
                <div class="foot1">
                    <ul>
                        <li><h4>Shop for</h4></li>
                        <li><a href=#>Creative Cloud</a></li>
                        <li><a href=#>Photoshop</a></li>
                        <li><a href=#>Adobe Express</a></li>
                        <li><a href=#>Photography</a></li>
                        <li><a href=#>primiere Pro</a></li>
                        <li><a href=#>Adobe Stock</a></li>
                        <li><a href=#>Elements Family</a></li>
                        <br>
                        <li><a href=#>Acrobat</a></li>
                        <li><a href=#>Acrobat Sign</a></li>
                        <br>
                        <li><a href=#>Special offers</a></li>
                        <li><a href=#>View plans and pricing</a></li>
                        <li><a href=#>View all products</a></li>




                    </ul>
                </div>
                <div class="foot2">
                    <ul>
                        <li><h4>For Business</h4></li>
                        <li><a href=#>Creative Cloud for team</a></li>
                        <li><a href=#>Creative Cloud for enterprise</a></li>
                        <li><a href=#>Document Cloud for Business</a></li>
                        <br>
                        <li><h4>For Education<h4></li>
                        <li><a href=#>Discounts for studentsand teachers</a></li>
                        <li><a href=#>Schools and univesities</a></li>
                        <li><a href=#>Digital Learning Solutions</a></li>
                        <br>
                        <li><h4>For Mobile</h4></li>
                        <li><a href=#>Apps for ios</a></li>
                        <li><a href=#>Apps for Android</a></li>
                        




                    </ul>
                </div>
                <div class="foot3">
                    <ul>
                        <li><h4>Experiance Cloud</h4></li>
                        <li><a href=#>What is Experiance cloud?</a></li>
                        <li><a href=#>Analytics</a></li>
                        <li><a href=#>Experiance Manager</a></li>
                        <li><a href=#>Commerce</a></li>
                        <li><a href=#>marketo Engage</a></li>
                        <li><a href=#>workfront</a></li>
                        <li><a href=#>Term of Use</a></li>

                        




                    </ul>
                </div>
                <div class="foot4">
                    <ul>
                        <li><h4>Support</h4></li>
                        <li><a href=#>Download and install</a></li>
                        <li><a href=#>Help Center</a></li>
                        <li><a href=#>Adobe Support Community</a></li>
                        <li><a href=#>Enterprise Support</a></li>
                        <li><a href=#>Genuine software</a></li>
                        <br>
                        <li><h4>Resources<h4></li>
                        <li><a href=#>Adobe Blog</a></li>
                        <li><a href=#>Adobe I/O</a></li>
                        <br>
                        <li><h4>Adobe Account<h4></li>
                        <li><a href=#>Log into your account</a></li>
                        

                        




                    </ul>
                </div>
                <div class="foot5">
                    <ul>
                        <li><h4>Adobe</h4></li>
                        <li><a href=#>About</a></li>
                        <li><a href=#>Careers</a></li>
                        <li><a href=#>Women-in Technology Scholorship Program</a></li>
                        <li><a href=#>Newsroom</a></li>
                        <li><a href=#>Corporate responsibility</a></li>
                        <li><a href=#>Investor Relations</a></li>
                        <li><a href=#>Supply chain</a></li>
                        <li><a href=#>Trust Center</a></li>
                        <li><a href=#>Events</a></li>
                        <li><a href=#>Diversity and inclusion</a></li>
                        <li><a href=#>Integrity</a></li>
                        




                    </ul>
                </div>
                <div class="linespace">

                </div>
                <div class="footer2">
                    <ul>
                        <li><h4>Featured products</h4></li>
                        <li><img src="images/readericon.png"></li>
                        <li><a href="#">Adob Acrobat Reader</a></li>
                        <li><img src="images/Adobe_Express_FP_Icon.png"></li>
                        <li><a href="#">Adob Express</a></li>
                        <li><img src="images/photoshop icon.png"></li>
                        <li><a href="#">Photoshop</a></li>
                        <li><img src="images/illustrator icon.png"></li>
                        <li><a href="#">Illustrator</a></li>


                    </ul>

                </div>
                <div class="linespace2">

                </div>
                <div class="footer3">
                    <div class="f3content">
                        <img src="images/globe image.png">
                        <div class="f3ctxt">
                            <a  class="dropdown-item" href="#">Change region <span class="rotate-on-hover"><i class="fas fa-chevron-down fa-xs"></i></span></a>
                        </div>
                        <div class="f3cimg">
                            <div class="f3img1"><img src="images/social-icon-facebook.png"></div>
                            <div class="f3img2"><img src="images/social-icon-twitter.png"></div>
                            <div class="f3img3"><img src="images/social-icon-linkedin.png"></div>
                            <div class="f3img4"><img src="images/social-icon-instagram.png"></div>
                            

                            
                            
                            
                            

                        </div>
                    </div>
                    <div class="f3content2">
                        
                        <ul>
                            <li><p>Copyright © 2023 Adobe. All rights reserved.</p></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a>/</a></li>
                            <li><a href="#">Cookie preferences</a></li>
                            <li><a>/</a></li>
                            <li><a href="#">Do not sell or share my personal information</a></li>
                            <li><a>/</a></li>
                            <li><a href="#">AdChoices</a></li>

                        </ul>    

                            

                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>